plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // downgraded
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fitness'
version = '0.0.1-SNAPSHOT'
description = 'eureka-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2024.0.1" // compatible with Spring Boot 3.4.2
}

dependencies {
    // Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JUnit, Mockito
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"       // aligns Spring Boot
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"   // aligns Spring Cloud
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
