# fitness-tracker

./: .gitignore
activity-service/: build.gradle
activity-service/src/main/java/com/fitness/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activityservice/config/: AppConfig.java  SwaggerConfig.java
activity-service/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activity-service/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activity-service/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activity-service/src/main/java/com/fitness/activityservice/repo/: ActivityRepo.java
activity-service/src/main/java/com/fitness/activityservice/service/: ActivityService.java
activity-service/src/main/resources/: application.yml
ai-service/: build.gradle
ai-service/src/main/java/com/fitness/aiservice/config/: SwaggerConfig.java  WebClientConfig.java
ai-service/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
ai-service/src/main/java/com/fitness/aiservice/model/: Activity.java  ActivityType.java  AiRecommendation.java
ai-service/src/main/java/com/fitness/aiservice/repo/: RecommendationRepo.java
ai-service/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
ai-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/fitness/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configs/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/fitness/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fitness/eurekaserver/: EurekaServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/fitness/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fitness/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/fitness/userservice/controller/: UserController.java
user-service/src/main/java/com/fitness/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/fitness/userservice/repo/: UserRepo.java
user-service/src/main/java/com/fitness/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
