plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // downgraded
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fitness'
version = '0.0.1-SNAPSHOT'
description = 'ai-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Cloud Config
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // compatible with 3.4.2
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'


    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JUnit, Mockito, etc.
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.2' // embedded MongoDB for tests
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure' // for auto-config testing
    testImplementation 'org.springframework.boot:spring-boot-test' // base test utilities
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"  // aligned with Spring Boot version
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1" // compatible Spring Cloud
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
