plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'  // Downgraded to 3.4.2
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fitness'
version = '0.0.1-SNAPSHOT'
description = 'config-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2024.0.1"
}

dependencies {
    // Spring Cloud Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        // Use Spring Boot BOM first
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
        // Then Spring Cloud BOM
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
