plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2' // downgraded
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springCloudVersion = "2024.0.1" // compatible with Spring Boot 3.4.2
}

group = 'com.fitness'
version = '0.0.1-SNAPSHOT'
description = 'user-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Cloud Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'  // webmvc replaced with starter-web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JPA & webmvc tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"       // aligns Spring Boot
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"   // aligns Spring Cloud
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
